<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31cbe023b6a4cd9a43ea7077cabd6a0" Name="Diagram1">
        <EntityTypeShape EntityType="QatarPayModel.AccountLevel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.AspNetUserLogin" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.AspNetUserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.AspNetUser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.BankDetail" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.BankList" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Country" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Country1" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Currency" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.CurrencyRate" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.DeviceToken" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Document" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.DtOneTransactionResponse" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Invoice" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.InvoiceBillingRequest" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.InvoiceBillingResponse" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.InvoiceItem" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.InvoicePaymentRequest" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.InvoicePaymentStatu" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.IplayinTransaction" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.KaharmaNumbersInGroup" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.KarwaBusPayment" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.KarwaBusRequest" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.KarwaUserBusCard" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.LogType" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.LoyaltyBrand" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.MerchantPaymentItemDetail" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.MerchantPaymentRequest" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.MerchantPaymentResponse" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.MerchantProfile" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.MerchantRefund" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.NoqsQRTransferRequest" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.NoqsTopupRequest" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.NoqsTransferRequestLog" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.NoticeBoard" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.NotificationsType" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ParkingRequestLog" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.PaymentCard" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.PaymentCardType" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.PaymentRequest" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.PaymentResponse" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.PhoneNumbersInGroup" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.QatarCoolNumbersInGroup" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.QatarMetroUserCard" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.QParkingTransaction" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ResetPasswordRequest" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Service" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ServiceCategory" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ServiceCharge" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ServiceMerchantAccount" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Shop" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ShopOrder" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ShopOrderDetail" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ShopOrderPayment" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.ShopProduct" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.SmsLog" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Status" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.SystemLog" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.SystemRequest" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.SystemSetting" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.SystemUsersLog" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TemporaryImageLocation" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TopupPaymentSetting" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TopUpRequest" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TopUpSetting" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.Transaction" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TransactionsDesc" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TransactionsLedger" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TransactionStatu" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.TransactionsType" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserDocument" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserDrivingLicense" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserIDCard" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserInvoice" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserKaharmaGroup" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserLocation" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserLoyaltyCard" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserPassport" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserPhoneGroup" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserQatarCoolGroup" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserShop" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserShopProduct" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.UserType" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.WoqoodyConfirmOrderRequest" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.WoqoodyLogin" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QatarPayModel.WoqoodyRequestOrder" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="QatarPayModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QatarPayModel.AppBanner" Width="1.5" PointX="9.375" PointY="29.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>